<html>
    <head>
        <meta charset="utf-8">
        <title>Wall Thickness Calculation</title>
        <style>
            body   {
                background-image: url('https://i.imgur.com/Q4mZ3KQ.jpg');
                background-size: cover;
                /* background-position: center;
                background-repeat: no-repeat; */
            }
            h1      {
                color: rgb(27, 2, 2);
                font-family: 'Franklin Gothic Medium';
                font-size: 4.5em; 
                margin-top: 120px;
                margin-left: 100px;
            }
            button   {
                color: rgb(248, 245, 245);
                background-color: rgb(238, 182, 79);
                font-family: 'Franklin Gothic Medium';
                border-radius: 5px;
                font-size: 30px;
                width: 400px;
                text-align: center;
                padding: 15px;
                margin-left: 200px;
            }
            button:hover{
                background-color: rgb(250, 221, 56);
            }
            a        {
                color: rgb(248, 245, 245);
            }
            a:link   {
                text-decoration: none;
            }
            .button1  {
                margin-top: 25px;
            }
            .button2  {
                margin-top:15px;
            }
            
        </style>
    </head>
    <body>
        <div class=container>
            <h1>Pipeline Design Tools</h1>
            <button class="button1"><a href="/wtcal">Wall Thinkness Calculation</a></button>
            <br></br>
            <button class="button2"><a href=#>Some Other Tool</a></button>
            <br></br>
            <button class="button2"><a href=#>Tool 3</a></button>
            <br></br>
            <button class="button2"><a href=#>Tool 4</a></button>
        </div>
    </body>
</html>
